<!DOCTYPE html>

<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, intitial-scale=1">

		<title>All About Soccer!</title>

	</head>

	<body style="background-color:#C5EDD4 ">
		<div class="topnav">
	<center><table border=5 cellpadding=10>
		<tr>
  		<th><a class="active" href="index.html">Home</a></th>
  		<th><a href="Basic_Rules.html">Basic Rules</a></th>
	  	<th><a href="Offense.html">Offense</a></th>
  		<th><a href="Midfield.html">Midfield</a></th>
			<th><a href="Defense.html">Defense</a></th>
			<th><a href="Players.html">Players</a></th>
		</tr>
	</table></center>
</div>
		<center> <h1>All About Soccer</h1> </center>

		<hr>
		<center><h2> Basic Rules</h1></center>
		<center> <img src="Images/rules-of-soccer.jpg" alt="Basic Rules" height="400" width="700" border=5> </center>

		<p>
			There are many basic rules that a player must follow for the game to be played safely. Here is a list of basic rules that everyone needs to know.
		</p>
		<ol>
				<li>THERE IS NO TOUCHING THE BALL WITH YOUR HANDS INTENTIONALLY(unless you are the goalie).</li>
				<li>There can only be eleven players on the field per team, and ten exculding the goalie. </li>
				<li>No fouling players such as tripping, pushing, etc. If this is done, the other team may be rewarded a free kick or penalty kick. If the offense is extreme, the player may get a yellow card or red card, which will result in immidiate ejection from the field. </li>
				<li>A ball is out when it crosses the marked-out lines. </li>
				<li>When the ball goes out on the side lines, it is a throw-in. A thrown-in is taken by bringing the ball behind your head and throwing it over your head. The player's feet must stay on the ground while taking a throw-in. </li>
				<li>Goal kicks occur when the ball crosses the goal line. </li>
				<li>Pentaly kicks occur when a foul occurs in the penalty area. </li>
				<li>The offsides rule is a very important rule that most people do not know about. A player is considered offsides if they are closer to the opponent's goal line than the last defender, in which case the other team gets a free kick from where the faul was assesed. </li>
				<li>The main objective of the game is to score in the other team's goal. This can be done by passing the ball around to players around the field to look for a chance to score on goal.  </li>
				<li>Every player must have soccer cleats and shin guards to play in a game, as well as the team's uniforms.</li>
				<li> Do not argue or be rude to the refrees or else you may get a card. </li>
				<br></br>

		<center> <img src="Images/SoccerRef.jpg" alt="Refree" height="400" width="600" border=5> </center>
<br></br>
<hr>
		<footer>
			<center>
		<br></br><br></br><br></br>
		<p>	© 2019-2020 </p>
		<p><a href="https://www.ucvts.tec.nj.us">Go to UCVTS Home Page</a><br></br><a href="https://www.ucvts.tec.nj.us/Page/471">Go to AIT Home Page</a></p>
	</center>

		</footer>

	</body>
</html>
